#BlueJ class context
comment0.params=
comment0.target=Craps()
comment1.params=
comment1.target=boolean\ legalComeOut()
comment2.params=
comment2.target=int\ getCredits()
comment3.params=
comment3.target=int\ getPoint()
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=num
comment5.target=GVDie\ getDie(int)
comment6.params=amount
comment6.target=void\ setCredits(int)
comment7.params=
comment7.target=void\ comeOut()
comment8.params=
comment8.target=boolean\ okToRoll()
comment9.params=
comment9.target=void\ roll()
numComments=10
