#BlueJ class context
comment0.params=
comment0.target=CrapsUnitTests()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testNoCredits()
comment11.params=
comment11.target=void\ testManyTurns()
comment2.params=
comment2.target=int\ getTotal()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testCredits()
comment6.params=
comment6.target=void\ testComeOut()
comment7.params=
comment7.target=void\ testRoll()
comment8.params=
comment8.target=void\ testTurn()
comment9.params=
comment9.target=void\ setCredits()
numComments=12
