#BlueJ class context
comment0.params=size
comment0.target=GVDie(int)
comment0.text=\nconstructor\ creates\ a\ die\ of\ specified\ size\ X\ size\ pixels\n\n@param\ size\ the\ length\ of\ each\ side\ in\ pixels\n
comment1.params=
comment1.target=GVDie()
comment1.text=\n\ default\ constructor\ creates\ a\ die\ of\ size\ 100\ X\ 100\ pixels\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\nDisplay\ the\ current\ value\ of\ the\ die.\ \ Called\ automatically\nafter\ rolling.\ \ There\ is\ no\ need\ to\ call\ this\ method\ directly.\n@param\ g\ the\ graphics\ context\ for\ the\ panel\n@return\ none\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.text=\nrespond\ to\ the\ dice\ being\ clicked\n\n@param\ e\ the\ mouse\ event\n
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=o
comment16.target=int\ compareTo(java.lang.Object)
comment16.text=\nallows\ dice\ to\ be\ compared\ if\ necessary\n\n@param\ o\ compare\ the\ dice\ with\ this\ object\n@return\ -1\ if\ dice\ is\ less\ than\ passed\ object\n
comment2.params=
comment2.target=boolean\ isHeld()
comment2.text=\nIs\ the\ dice\ currently\ held?\n@return\ true\ if\ the\ die\ is\ held.\ Otherise,\ false.\n
comment3.params=
comment3.target=void\ setBlank()
comment3.text=\nSet\ the\ die\ face\ to\ blank\n
comment4.params=h
comment4.target=void\ setHeld(boolean)
comment4.text=\nSet\ whether\ the\ die\ is\ held\ or\ not\n@param\ h\ true\ if\ die\ is\ currently\ held\n
comment5.params=c
comment5.target=void\ setForeground(java.awt.Color)
comment5.text=\nSets\ the\ color\ of\ the\ dots\n@param\ c\ a\ Java\ Color\ object\ such\ as\ Color.red\n
comment6.params=
comment6.target=void\ roll()
comment6.text=\nUpdates\ the\ image\ after\ obtaining\ a\ random\ value\ in\ the\ range\ 1\ -\ 6.\n@param\ none\n@return\ the\ new\ value\ between\ 1\ -\ 6\n
comment7.params=msec
comment7.target=void\ setDelay(int)
comment7.text=\nSet\ the\ delay\ in\ milliseconds\ between\ frames\ of\ the\ animation.\nDefault\ value\ is\ 250.\n@param\ msec\ milliseconds\ to\ delay\n
comment8.params=num
comment8.target=void\ setNumRolls(int)
comment8.text=\nSet\ the\ number\ of\ rolls\ before\ stopping\ the\ animation.\ \nDefault\ value\ is\ 6.\n@param\ num\ number\ of\ rolls\ before\ stopping\n
comment9.params=
comment9.target=int\ getValue()
comment9.text=\ngets\ the\ current\ value\ of\ the\ die\ (1\ -\ 6)\n\n@return\ the\ current\ value\ of\ the\ die\n
numComments=17
