#BlueJ package file
dependency1.from=CrapsGUI
dependency1.to=GVDie
dependency1.type=UsesDependency
dependency2.from=Craps
dependency2.to=GVDie
dependency2.type=UsesDependency
dependency3.from=CrapsGUI
dependency3.to=Craps
dependency3.type=UsesDependency
dependency4.from=CrapsTest
dependency4.to=Craps
dependency4.type=UsesDependency
dependency5.from=CrapsUnitTests
dependency5.to=Craps
dependency5.type=UsesDependency
dependency6.from=CrapsUnitTests
dependency6.to=GVDie
dependency6.type=UsesDependency
dependency7.from=GVDie
dependency7.to=GVDie
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=179
package.editor.y=103
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=131
target1.editor.y=40
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=44
target2.height=50
target2.name=CrapsTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=34
target3.height=50
target3.name=GVDie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=40
target4.height=50
target4.name=CrapsUnitTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=245
target5.editor.y=45
target5.height=50
target5.name=CrapsGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=50
