#BlueJ class context
comment0.params=name\ num
comment0.target=MyPhone(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MyPhone\n
comment1.params=
comment1.target=int\ getNumTexts()
comment10.params=mins
comment10.target=void\ streamAudio(int)
comment11.params=status
comment11.target=void\ setWifi(boolean)
comment12.params=
comment12.target=void\ startNewMonth()
comment13.params=
comment13.target=double\ additionalDataFee()
comment14.params=
comment14.target=double\ usageFee()
comment15.params=
comment15.target=double\ totalFee()
comment16.params=
comment16.target=java.lang.String\ formatPhoneNum()
comment17.params=
comment17.target=void\ printStatement()
comment2.params=
comment2.target=double\ getBatteryLife()
comment3.params=
comment3.target=double\ getDataUsage()
comment4.params=customerName
comment4.target=void\ setName(java.lang.String)
comment5.params=phoneNumber
comment5.target=void\ setNum(java.lang.String)
comment6.params=sendText
comment6.target=void\ sendText(java.lang.String)
comment7.params=
comment7.target=void\ readText()
comment8.params=mins
comment8.target=void\ chargeBattery(int)
comment9.params=mins
comment9.target=void\ streamVideo(int)
numComments=18
