#BlueJ package file
dependency1.from=MyPhone
dependency1.to=MyPhoneTest
dependency1.type=UsesDependency
dependency2.from=MyPhoneTest
dependency2.to=MyPhone
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=593
package.editor.height=317
package.editor.width=485
package.editor.x=308
package.editor.y=162
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=45
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=67
target2.editor.y=45
target2.height=50
target2.name=MyPhoneTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=110
