#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=void\ createRooms()
comment10.params=
comment10.target=void\ pickup()
comment11.params=name
comment11.target=Item\ searchInventory(java.lang.String)
comment12.params=item
comment12.target=void\ drop(java.lang.String)
comment13.params=
comment13.target=void\ backup()
comment14.params=
comment14.target=void\ turnOnPower()
comment15.params=
comment15.target=void\ useComputer()
comment16.params=
comment16.target=void\ search()
comment2.params=direction
comment2.target=void\ move(java.lang.String)
comment3.params=
comment3.target=void\ setIntroMessage()
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=
comment5.target=void\ help()
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=void\ inventory()
comment8.params=item
comment8.target=void\ eat(java.lang.String)
comment9.params=
comment9.target=boolean\ gameOver()
numComments=17
